body {
    background-color: rgb(59, 58, 68);
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
}

/* main img {
    width: 400px;
} */

#main-header {
    /* height: 80px; */
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(29, 26, 24);
    padding: 0 20px;
}

#main-header ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
}

#main-header li {
    margin: 0 1rem;
}

#main-header nav a {
    color: rgb(185, 131, 131);
    font-size: 1.25rem;
}

#main-header nav a:hover {
    background-color: rgb(200, 130, 100);
    color: rgb(200, 130, 100);
}

#logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(238, 164, 80);
}

.menu-btn {
    width: 3rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.menu-btn span {
    width: 100%;
    height: 3px;
    background-color: white;
}

main h1 {
    text-align: center;
    color: rgb(234, 164, 80);
    font-size: 1rem;
}

#latest-products {
    width: 80%;
    margin: 2rem auto;
}

#latest-products ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 0;
    padding: 0;
    list-style: none;
}

.food-items {
    background-color: rgb(228, 206, 182);
    border-radius: 6px;
    overflow: hidden;
}

.food-items img {
    height: 15rem;
    width: 100%;
    object-fit: cover;
}

.food-item-content {
    /* padding: 16px; */
    /* from width of parent element */
    /* padding: 10%; */ 
    /* from font size property of parent element */
    padding: 1em;
    text-align: center;
}

h2 {
    /* font-size: 100%;  */
    /* size of parent */
    /* browser default font size */
    font-size: 2rem;
}

.btn {
    background-color: rgb(228, 157, 44);
    color: white;
    border-radius: 4px;
    padding: 0.5rem 1.5rem;
}

.btn:hover {
    background-color: rgb(221, 134, 34);
}

@media (max-width: 29rem) {
    main h1 {
        font-size: 1.5rem;
    }

    #main-header nav a {
        display: none;
    }

    #latest-products ul {
        grid-template-columns: 100%;
        /* gap: 1rem;
        margin: 0;
        padding: 0;
        list-style: none; */
    }
}